##gff-version 3
##source-version geneious 11.1.5
##sequence-region	AY178864	1	150568
AY178864	Geneious	region	1	150568	.	+	0	Is_circular=true
AY178864	Geneious	repeat_region	82283	105729	.	+	.	Name=inverted repeat region B%3B IRB repeat region
AY178864	Geneious	repeat_region	127122	150568	.	+	.	Name=inverted repeat region A%3B IRA repeat region
AY178864	Geneious	rRNA	86121	88931	.	-	.	Name=rrn23 rRNA
AY178864	Geneious	rRNA	143920	146730	.	+	.	Name=rrn23 rRNA
AY178864	Geneious	rRNA	91406	92905	.	-	.	Name=rrn16 rRNA
AY178864	Geneious	rRNA	139946	141445	.	+	.	Name=rrn16 rRNA
AY178864	Geneious	rRNA	85502	85624	.	-	.	Name=rrn5 rRNA
AY178864	Geneious	rRNA	147227	147349	.	+	.	Name=rrn5 rRNA
AY178864	Geneious	rRNA	85917	86019	.	-	.	Name=rrn4.5 rRNA
AY178864	Geneious	rRNA	146832	146934	.	+	.	Name=rrn4.5 rRNA
AY178864	Geneious	tRNA	91088	91123	.	-	.	Name=trnI-GAT tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.0
AY178864	Geneious	tRNA	90056	90091	.	-	.	Name=trnI-GAT tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.0
AY178864	Geneious	tRNA	141728	141763	.	+	.	Name=trnI-GAT tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.1
AY178864	Geneious	tRNA	142760	142795	.	+	.	Name=trnI-GAT tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.1
AY178864	Geneious	tRNA	8361	8383	.	+	.	Name=trnG tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.2
AY178864	Geneious	tRNA	9321	9368	.	+	.	Name=trnG tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.2
AY178864	Geneious	tRNA	89952	89988	.	-	.	Name=trnA-TGC;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.3
AY178864	Geneious	tRNA	89112	89147	.	-	.	Name=trnA-TGC;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.3
AY178864	Geneious	tRNA	142863	142899	.	+	.	Name=trnA-TGC;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.4
AY178864	Geneious	tRNA	143704	143739	.	+	.	Name=trnA-TGC;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.4
AY178864	Geneious	tRNA	48808	48841	.	-	.	Name=trnV-TAC tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.5
AY178864	Geneious	tRNA	48138	48177	.	-	.	Name=trnV-TAC tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.5
AY178864	Geneious	tRNA	44775	44808	.	+	.	Name=trnL-CAA tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.6
AY178864	Geneious	tRNA	45389	45435	.	+	.	Name=trnL-CAA tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.6
AY178864	Geneious	tRNA	83676	83709	.	+	.	Name=trnT-TGT tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.7
AY178864	Geneious	tRNA	84218	84260	.	+	.	Name=trnT-TGT tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395173.7
AY178864	Geneious	tRNA	149142	149175	.	-	.	Name=trnT-TGT tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395174.8
AY178864	Geneious	tRNA	148591	148633	.	-	.	Name=trnT-TGT tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395174.8
AY178864	Geneious	tRNA	30979	31067	.	+	.	Name=trnS-TGA tRNA
AY178864	Geneious	tRNA	7203	7290	.	-	.	Name=trnS-GCT tRNA
AY178864	Geneious	tRNA	42897	42983	.	+	.	Name=trnS-GGA tRNA
AY178864	Geneious	tRNA	27402	27483	.	-	.	Name=trnY-GTA tRNA
AY178864	Geneious	tRNA	109898	109977	.	+	.	Name=trnL-TAG tRNA
AY178864	Geneious	tRNA	27214	27287	.	+	.	Name=trnD-GTC tRNA
AY178864	Geneious	tRNA	35201	35274	.	-	.	Name=trnfM-CAT tRNA
AY178864	Geneious	tRNA	53449	53522	.	+	.	Name=trnSeC-TCA tRNA
AY178864	Geneious	tRNA	61864	61937	.	-	.	Name=trnW-CCA tRNA
AY178864	Geneious	tRNA	62124	62197	.	-	.	Name=trnP-TGG tRNA
AY178864	Geneious	tRNA	82161	82234	.	-	.	Name=trnI-CAT tRNA
AY178864	Geneious	tRNA	85173	85246	.	-	.	Name=trnR-ACG tRNA
AY178864	Geneious	tRNA	97859	97932	.	+	.	Name=trnH-GTG tRNA
AY178864	Geneious	tRNA	109600	109673	.	-	.	Name=trnP-GGG tRNA
AY178864	Geneious	tRNA	134919	134992	.	-	.	Name=trnH-GTG tRNA
AY178864	Geneious	tRNA	147605	147678	.	+	.	Name=trnR-ACG tRNA
AY178864	Geneious	tRNA	27645	27717	.	-	.	Name=trnE-TTC tRNA
AY178864	Geneious	tRNA	45736	45808	.	+	.	Name=trnF-GAA tRNA
AY178864	Geneious	tRNA	49115	49187	.	+	.	Name=trnM-CAT tRNA
AY178864	Geneious	tRNA	6164	6235	.	-	.	Name=trnQ tRNA
AY178864	Geneious	tRNA	9578	9649	.	+	.	Name=trnR-TCT tRNA
AY178864	Geneious	tRNA	29694	29765	.	-	.	Name=trnC-GCA tRNA
AY178864	Geneious	tRNA	34945	35016	.	-	.	Name=trnT-GGT tRNA
AY178864	Geneious	tRNA	30076	30146	.	-	.	Name=trnG-GCC tRNA
AY178864	Geneious	tRNA	127619	127681	.	+	.	Name=trnN-GTT tRNA
AY178864	Geneious	tRNA	105171	105232	.	-	.	Name=trnN-GTT tRNA
AY178864	Geneious	CDS	440	1165	.	-	0	Name=ndhB CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395175.9
AY178864	Geneious	CDS	149410	150180	.	-	0	Name=ndhB CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395175.9
AY178864	Geneious	CDS	64968	65081	.	-	0	Name=rps12 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395175.10
AY178864	Geneious	CDS	138049	138342	.	-	0	Name=rps12 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395175.10
AY178864	Geneious	CDS	98198	104512	.	+	0	Name=ycf2 CDS
AY178864	Geneious	CDS	128339	134653	.	-	0	Name=ycf2 CDS
AY178864	Geneious	CDS	119372	124447	.	-	0	Name=ycf1 CDS
AY178864	Geneious	CDS	15784	20046	.	-	0	Name=rpoC2 CDS
AY178864	Geneious	CDS	23054	26269	.	-	0	Name=rpoB CDS
AY178864	Geneious	CDS	22577	23008	.	-	0	Name=rpoC1 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.11
AY178864	Geneious	CDS	20190	21842	.	-	0	Name=rpoC1 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.11
AY178864	Geneious	CDS	38150	40402	.	-	0	Name=psaA CDS
AY178864	Geneious	CDS	35920	38124	.	-	0	Name=psaB CDS
AY178864	Geneious	CDS	105718	107907	.	-	0	Name=ndhF CDS
AY178864	Geneious	CDS	67225	67295	.	-	0	Name=clpP CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.12
AY178864	Geneious	CDS	66202	66493	.	-	0	Name=clpP CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.12
AY178864	Geneious	CDS	65309	65548	.	-	0	Name=clpP CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.12
AY178864	Geneious	CDS	116939	117497	.	-	0	Name=ndhA CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.13
AY178864	Geneious	CDS	115529	116085	.	-	0	Name=ndhA CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.13
AY178864	Geneious	CDS	42484	42608	.	-	0	Name=ycf3 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.14
AY178864	Geneious	CDS	41524	41752	.	-	0	Name=ycf3 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.14
AY178864	Geneious	CDS	40703	40900	.	-	0	Name=ycf3 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.14
AY178864	Geneious	CDS	81143	81530	.	-	0	Name=rpl2 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.15
AY178864	Geneious	CDS	79966	80399	.	-	0	Name=rpl2 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395176.15
AY178864	Geneious	CDS	4441	5997	.	-	0	Name=chlB CDS
AY178864	Geneious	CDS	67792	69318	.	+	0	Name=psbB CDS
AY178864	Geneious	CDS	9744	11267	.	-	0	Name=atpA CDS
AY178864	Geneious	CDS	1379	2881	.	-	0	Name=matK CDS
AY178864	Geneious	CDS	111496	112989	.	-	0	Name=ndhD CDS
AY178864	Geneious	CDS	49783	51264	.	-	0	Name=atpB CDS
AY178864	Geneious	CDS	51894	53321	.	+	0	Name=rbcL CDS
AY178864	Geneious	CDS	31365	32786	.	-	0	Name=psbC CDS
AY178864	Geneious	CDS	56428	57822	.	+	0	Name=ycf10 CDS
AY178864	Geneious	CDS	124805	126187	.	-	0	Name=chlN CDS
AY178864	Geneious	CDS	70468	70473	.	+	0	Name=petB CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395178.16
AY178864	Geneious	CDS	71179	71820	.	+	0	Name=petB CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395178.16
AY178864	Geneious	CDS	12469	12613	.	-	0	Name=atpF CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395178.17
AY178864	Geneious	CDS	11349	11758	.	-	0	Name=atpF CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395178.17
AY178864	Geneious	CDS	117499	118683	.	-	0	Name=ndhH CDS
AY178864	Geneious	CDS	72028	72035	.	+	0	Name=petD CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395178.18
AY178864	Geneious	CDS	72677	73148	.	+	0	Name=petD CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395178.18
AY178864	Geneious	CDS	78269	78274	.	-	0	Name=rpl16 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395178.19
AY178864	Geneious	CDS	77181	77588	.	-	0	Name=rpl16 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395178.19
AY178864	Geneious	CDS	32734	33795	.	-	0	Name=psbD CDS
AY178864	Geneious	CDS	96368	97429	.	+	0	Name=psbA CDS
AY178864	Geneious	CDS	135422	136483	.	-	0	Name=psbA CDS
AY178864	Geneious	CDS	73494	74531	.	-	0	Name=rpoA CDS
AY178864	Geneious	CDS	58032	58997	.	+	0	Name=petA CDS
AY178864	Geneious	CDS	110129	111079	.	+	0	Name=ccsA CDS
AY178864	Geneious	CDS	53836	54768	.	+	0	Name=accD CDS
AY178864	Geneious	CDS	126266	127147	.	-	0	Name=chlL CDS
AY178864	Geneious	CDS	46584	47336	.	-	0	Name=ndhK CDS
AY178864	Geneious	CDS	14002	14748	.	-	0	Name=atpI CDS
AY178864	Geneious	CDS	14955	15662	.	-	0	Name=rps2 CDS
AY178864	Geneious	CDS	4242	4283	.	-	0	Name=rps16 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395179.20
AY178864	Geneious	CDS	3621	3815	.	-	0	Name=rps16 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395179.20
AY178864	Geneious	CDS	78507	79160	.	-	0	Name=rps3 CDS
AY178864	Geneious	CDS	43446	44039	.	-	0	Name=rps4 CDS
AY178864	Geneious	CDS	114113	114706	.	-	0	Name=ndhG CDS
AY178864	Geneious	CDS	55540	56094	.	+	0	Name=ycf4 CDS
AY178864	Geneious	CDS	46014	46526	.	-	0	Name=ndhJ CDS
AY178864	Geneious	CDS	114892	115395	.	-	0	Name=ndhI CDS
AY178864	Geneious	CDS	95417	95869	.	+	0	Name=rps7 CDS
AY178864	Geneious	CDS	136982	137434	.	-	0	Name=rps7 CDS
AY178864	Geneious	CDS	49379	49777	.	-	0	Name=atpE CDS
AY178864	Geneious	CDS	75639	76037	.	-	0	Name=rps8 CDS
AY178864	Geneious	CDS	74574	74966	.	-	0	Name=rps11 CDS
AY178864	Geneious	CDS	108188	108571	.	+	0	Name=rpl21 CDS
AY178864	Geneious	CDS	76367	76735	.	-	0	Name=rpl14 CDS
AY178864	Geneious	CDS	79254	79622	.	-	0	Name=rpl22 CDS
AY178864	Geneious	CDS	47327	47689	.	-	0	Name=ndhC CDS
AY178864	Geneious	CDS	63660	64016	.	-	0	Name=rpl20 CDS
AY178864	Geneious	CDS	35484	35786	.	-	0	Name=rps14 CDS
AY178864	Geneious	CDS	113708	114010	.	-	0	Name=ndhE CDS
AY178864	Geneious	CDS	81626	81907	.	-	0	Name=rpl23 CDS
AY178864	Geneious	CDS	79653	79931	.	-	0	Name=rps19 CDS
AY178864	Geneious	CDS	118806	119081	.	-	0	Name=rps15 CDS
AY178864	Geneious	CDS	60251	60502	.	-	0	Name=psbE CDS
AY178864	Geneious	CDS	12947	13192	.	-	0	Name=atpH CDS
AY178864	Geneious	CDS	113125	113370	.	-	0	Name=psaC CDS
AY178864	Geneious	CDS	75281	75523	.	-	0	Name=infA CDS
AY178864	Geneious	CDS	63171	63398	.	+	0	Name=rps18 CDS
AY178864	Geneious	CDS	70021	70245	.	+	0	Name=psbH CDS
AY178864	Geneious	CDS	62889	63089	.	+	0	Name=rpl33 CDS
AY178864	Geneious	CDS	30407	30595	.	-	0	Name=psbZ CDS
AY178864	Geneious	CDS	6600	6776	.	+	0	Name=psbK CDS
AY178864	Geneious	CDS	108762	108938	.	+	0	Name=rpl32 CDS
AY178864	Geneious	CDS	69805	69942	.	-	0	Name=psbN CDS
AY178864	Geneious	CDS	62530	62658	.	+	0	Name=psaJ CDS
AY178864	Geneious	CDS	59741	59863	.	-	0	Name=psbJ CDS
AY178864	Geneious	CDS	60122	60241	.	-	0	Name=psbF CDS
AY178864	Geneious	CDS	59984	60100	.	-	0	Name=psbL CDS
AY178864	Geneious	CDS	61506	61622	.	+	0	Name=petG CDS
AY178864	Geneious	CDS	75034	75147	.	-	0	Name=rpl36 CDS
AY178864	Geneious	CDS	7014	7124	.	+	0	Name=psbI CDS
AY178864	Geneious	CDS	55027	55137	.	+	0	Name=psaI CDS
AY178864	Geneious	CDS	28136	28243	.	+	0	Name=psbM CDS
AY178864	Geneious	CDS	69569	69673	.	+	0	Name=psbT CDS
AY178864	Geneious	CDS	8066	8167	.	+	0	Name=ycf12 CDS
AY178864	Geneious	CDS	61243	61338	.	+	0	Name=petL CDS
AY178864	Geneious	CDS	29157	29246	.	-	0	Name=petN CDS
AY178864	Geneious	gene	64968	65081	.	-	.	Name=rps12 gene;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395182.21
AY178864	Geneious	gene	138049	138342	.	-	.	Name=rps12 gene;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1544397395182.21
AY178864	Geneious	gene	98176	104534	.	+	.	Name=ycf2 gene
AY178864	Geneious	gene	128317	134675	.	-	.	Name=ycf2 gene
AY178864	Geneious	gene	119361	124484	.	-	.	Name=ycf1 gene
AY178864	Geneious	gene	15759	20082	.	-	.	Name=rpoC2 gene
AY178864	Geneious	gene	23050	26277	.	-	.	Name=rpoB gene
AY178864	Geneious	gene	20178	23057	.	-	.	Name=rpoC1 gene
AY178864	Geneious	gene	86121	88931	.	-	.	Name=rrn23 gene
AY178864	Geneious	gene	143920	146730	.	+	.	Name=rrn23 gene
AY178864	Geneious	gene	38132	40465	.	-	.	Name=psaA gene
AY178864	Geneious	gene	-1158	1165	.	-	.	Name=ndhB gene
AY178864	Geneious	gene	35891	38175	.	-	.	Name=psaB gene
AY178864	Geneious	gene	105699	107932	.	-	.	Name=ndhF gene
AY178864	Geneious	gene	115450	117518	.	-	.	Name=ndhA gene
AY178864	Geneious	gene	65267	67295	.	-	.	Name=clpP gene
AY178864	Geneious	gene	40700	42640	.	-	.	Name=ycf3 gene
AY178864	Geneious	gene	4431	6070	.	-	.	Name=chlB gene
AY178864	Geneious	gene	79954	81555	.	-	.	Name=rpl2 gene
AY178864	Geneious	gene	49764	51317	.	-	.	Name=atpB gene
AY178864	Geneious	gene	67780	69332	.	+	.	Name=psbB gene
AY178864	Geneious	gene	111475	113023	.	-	.	Name=ndhD gene
AY178864	Geneious	gene	9737	11269	.	-	.	Name=atpA gene
AY178864	Geneious	gene	1359	2884	.	-	.	Name=matK gene
AY178864	Geneious	gene	51846	53353	.	+	.	Name=rbcL gene
AY178864	Geneious	gene	91406	92905	.	-	.	Name=rrn16 gene
AY178864	Geneious	gene	139946	141445	.	+	.	Name=rrn16 gene
AY178864	Geneious	gene	56406	57841	.	+	.	Name=ycf10 gene
AY178864	Geneious	gene	31353	32786	.	-	.	Name=psbC gene
AY178864	Geneious	gene	124791	126206	.	-	.	Name=chlN gene
AY178864	Geneious	gene	70456	71850	.	+	.	Name=petB gene
AY178864	Geneious	gene	11340	12655	.	-	.	Name=atpF gene
AY178864	Geneious	gene	117491	118720	.	-	.	Name=ndhH gene
AY178864	Geneious	gene	72022	73207	.	+	.	Name=petD gene
AY178864	Geneious	gene	77157	78294	.	-	.	Name=rpl16 gene
AY178864	Geneious	gene	96338	97439	.	+	.	Name=psbA gene
AY178864	Geneious	gene	135412	136513	.	-	.	Name=psbA gene
AY178864	Geneious	gene	32722	33807	.	-	.	Name=psbD gene
AY178864	Geneious	gene	73482	74553	.	-	.	Name=rpoA gene
AY178864	Geneious	gene	90056	91123	.	-	.	Name=trnI-GAT gene
AY178864	Geneious	gene	141728	142795	.	+	.	Name=trnI-GAT gene
AY178864	Geneious	gene	58015	59028	.	+	.	Name=petA gene
AY178864	Geneious	gene	8361	9368	.	+	.	Name=trnG gene
AY178864	Geneious	gene	53809	54768	.	+	.	Name=accD gene
AY178864	Geneious	gene	110123	111079	.	+	.	Name=ccsA gene
AY178864	Geneious	gene	126259	127148	.	-	.	Name=chlL gene
AY178864	Geneious	gene	89112	89988	.	-	.	Name=trnA-TGC gene
AY178864	Geneious	gene	142863	143739	.	+	.	Name=trnA-TGC gene
AY178864	Geneious	gene	46562	47353	.	-	.	Name=ndhK gene
AY178864	Geneious	gene	13975	14762	.	-	.	Name=atpI gene
AY178864	Geneious	gene	14949	15678	.	-	.	Name=rps2 gene
AY178864	Geneious	gene	78466	79191	.	-	.	Name=rps3 gene
AY178864	Geneious	gene	3581	4292	.	-	.	Name=rps16 gene
AY178864	Geneious	gene	48138	48841	.	-	.	Name=trnV-TAC gene
AY178864	Geneious	gene	44775	45435	.	+	.	Name=trnL-CAA gene
AY178864	Geneious	gene	114113	114772	.	-	.	Name=ndhG gene
AY178864	Geneious	gene	43429	44059	.	-	.	Name=rps4 gene
AY178864	Geneious	gene	114833	115449	.	-	.	Name=ndhI gene
AY178864	Geneious	gene	83676	84260	.	+	.	Name=trnT-TGT gene
AY178864	Geneious	gene	148591	149175	.	-	.	Name=trnT-TGT gene
AY178864	Geneious	gene	55534	56100	.	+	.	Name=ycf4 gene
AY178864	Geneious	gene	95358	95909	.	+	.	Name=rps7 gene
AY178864	Geneious	gene	136942	137493	.	-	.	Name=rps7 gene
AY178864	Geneious	gene	46008	46544	.	-	.	Name=ndhJ gene
AY178864	Geneious	gene	108144	108648	.	+	.	Name=rpl21 gene
AY178864	Geneious	gene	49352	49823	.	-	.	Name=atpE gene
AY178864	Geneious	gene	75633	76047	.	-	.	Name=rps8 gene
AY178864	Geneious	gene	74562	74966	.	-	.	Name=rps11 gene
AY178864	Geneious	gene	47305	47701	.	-	.	Name=ndhC gene
AY178864	Geneious	gene	76348	76742	.	-	.	Name=rpl14 gene
AY178864	Geneious	gene	79250	79639	.	-	.	Name=rpl22 gene
AY178864	Geneious	gene	63660	64023	.	-	.	Name=rpl20 gene
AY178864	Geneious	gene	29139	29499	.	-	.	Name=petN gene
AY178864	Geneious	gene	75200	75547	.	-	.	Name=infA gene
AY178864	Geneious	gene	113675	114019	.	-	.	Name=ndhE gene
AY178864	Geneious	gene	35462	35794	.	-	.	Name=rps14 gene
AY178864	Geneious	gene	79640	79970	.	-	.	Name=rps19 gene
AY178864	Geneious	gene	60249	60573	.	-	.	Name=psbE gene
AY178864	Geneious	gene	29500	29815	.	-	.	Name=trnC-GCA gene
AY178864	Geneious	gene	81608	81918	.	-	.	Name=rpl23 gene
AY178864	Geneious	gene	118794	119095	.	-	.	Name=rps15 gene
AY178864	Geneious	gene	108649	108938	.	+	.	Name=rpl32 gene
AY178864	Geneious	gene	63121	63398	.	+	.	Name=rps18 gene
AY178864	Geneious	gene	70000	70276	.	+	.	Name=psbH gene
AY178864	Geneious	gene	12945	13211	.	-	.	Name=atpH gene
AY178864	Geneious	gene	61227	61476	.	+	.	Name=petL gene
AY178864	Geneious	gene	113125	113370	.	-	.	Name=psaC gene
AY178864	Geneious	gene	59876	60112	.	-	.	Name=psbL gene
AY178864	Geneious	gene	62889	63120	.	+	.	Name=rpl33 gene
AY178864	Geneious	gene	30393	30600	.	-	.	Name=psbZ gene
AY178864	Geneious	gene	75002	75199	.	-	.	Name=rpl36 gene
AY178864	Geneious	gene	69787	69968	.	-	.	Name=psbN gene
AY178864	Geneious	gene	6597	6776	.	+	.	Name=psbK gene
AY178864	Geneious	gene	62498	62673	.	+	.	Name=psaJ gene
AY178864	Geneious	gene	61477	61645	.	+	.	Name=petG gene
AY178864	Geneious	gene	8031	8185	.	+	.	Name=ycf12 gene
AY178864	Geneious	gene	28104	28256	.	+	.	Name=psbM gene
AY178864	Geneious	gene	6992	7140	.	+	.	Name=psbI gene
AY178864	Geneious	gene	59736	59875	.	-	.	Name=psbJ gene
AY178864	Geneious	gene	69549	69685	.	+	.	Name=psbT gene
AY178864	Geneious	gene	60113	60248	.	-	.	Name=psbF gene
AY178864	Geneious	gene	85502	85624	.	-	.	Name=rrn5 gene
AY178864	Geneious	gene	147227	147349	.	+	.	Name=rrn5 gene
AY178864	Geneious	gene	55026	55137	.	+	.	Name=psaI gene
AY178864	Geneious	gene	85917	86019	.	-	.	Name=rrn4.5 gene
AY178864	Geneious	gene	146832	146934	.	+	.	Name=rrn4.5 gene
AY178864	Geneious	gene	30979	31067	.	+	.	Name=trnS-TGA gene
AY178864	Geneious	gene	7203	7290	.	-	.	Name=trnS-GCT gene
AY178864	Geneious	gene	42897	42983	.	+	.	Name=trnS-GGA gene
AY178864	Geneious	gene	27402	27483	.	-	.	Name=trnY-GTA gene
AY178864	Geneious	gene	109898	109977	.	+	.	Name=trnL-TAG gene
AY178864	Geneious	gene	27214	27287	.	+	.	Name=trnD-GTC gene
AY178864	Geneious	gene	35201	35274	.	-	.	Name=trnfM-CAT gene
AY178864	Geneious	gene	53449	53522	.	+	.	Name=trnSeC-TCA gene
AY178864	Geneious	gene	61864	61937	.	-	.	Name=trnW-CCA gene
AY178864	Geneious	gene	62124	62197	.	-	.	Name=trnP-TGG gene
AY178864	Geneious	gene	82161	82234	.	-	.	Name=trnI-CAT gene
AY178864	Geneious	gene	85173	85246	.	-	.	Name=trnR-ACG gene
AY178864	Geneious	gene	97859	97932	.	+	.	Name=trnH-GTG gene
AY178864	Geneious	gene	109600	109673	.	-	.	Name=trnP-GGG gene
AY178864	Geneious	gene	134919	134992	.	-	.	Name=trnH-GTG gene
AY178864	Geneious	gene	147605	147678	.	+	.	Name=trnR-ACG gene
AY178864	Geneious	gene	27645	27717	.	-	.	Name=trnE-TTC gene
AY178864	Geneious	gene	45736	45808	.	+	.	Name=trnF-GAA gene
AY178864	Geneious	gene	49115	49187	.	+	.	Name=trnM-CAT gene
AY178864	Geneious	gene	6164	6235	.	-	.	Name=trnQ gene
AY178864	Geneious	gene	9578	9649	.	+	.	Name=trnR-TCT gene
AY178864	Geneious	gene	34945	35016	.	-	.	Name=trnT-GGT gene
AY178864	Geneious	gene	30076	30146	.	-	.	Name=trnG-GCC gene
AY178864	Geneious	gene	127619	127681	.	+	.	Name=trnN-GTT gene
AY178864	Geneious	gene	105171	105232	.	-	.	Name=trnN-GTT gene
AY178864	Geneious	misc_RNA	600	600	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	612	612	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	633	633	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	657	657	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	669	669	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	701	701	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	719	719	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	885	885	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	953	953	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	1073	1073	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	1074	1074	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	1164	1164	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	1881	1881	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	1884	1884	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	2388	2388	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	2880	2880	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	4062	4062	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	4580	4580	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	4679	4679	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	4682	4682	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	4772	4772	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	4965	4965	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	5066	5066	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	5175	5175	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	5423	5423	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	5432	5432	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	5748	5748	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	5861	5861	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	5982	5982	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	5985	5985	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	10096	10096	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	10237	10237	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	10241	10241	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	10388	10388	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	10711	10711	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	10879	10879	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	11035	11035	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	11065	11065	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	11071	11071	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	11097	11097	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	11098	11098	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	11214	11214	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	12066	12066	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	12612	12612	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	12954	12954	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	12955	12955	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	12969	12969	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	12972	12972	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	12978	12978	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	12990	12990	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	13023	13023	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	14099	14099	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	14135	14135	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	14207	14207	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	14263	14263	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	14264	14264	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	14304	14304	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	14438	14438	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	14504	14504	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	14516	14516	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	14679	14679	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	14708	14708	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	15001	15001	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	15115	15115	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	15146	15146	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	15181	15181	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	15233	15233	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	15448	15448	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	15449	15449	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	15484	15484	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	15647	15647	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	16290	16290	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	16751	16751	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	17744	17744	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	18071	18071	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	19031	19031	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	19149	19149	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	19503	19503	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	19815	19815	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	19877	19877	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	19931	19931	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	20807	20807	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	20818	20818	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	20828	20828	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	21026	21026	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	21428	21428	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	22568	22568	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	22590	22590	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	22842	22842	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	22845	22845	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	22881	22881	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	22894	22894	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	23092	23092	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	23125	23125	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	23289	23289	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	23556	23556	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	23634	23634	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	23910	23910	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	23994	23994	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	24084	24084	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	24651	24651	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	25282	25282	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	25308	25308	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	25416	25416	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	25552	25552	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	25626	25626	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	25845	25845	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	26041	26041	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	26055	26055	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	26139	26139	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	26143	26143	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	28137	28137	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	29212	29212	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	29245	29245	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	30425	30425	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	35539	35539	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	37361	37361	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	40153	40153	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	41526	41526	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	41582	41582	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	41639	41639	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	41652	41652	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	41654	41654	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	41714	41714	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	42502	42502	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	43500	43500	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	43612	43612	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	43807	43807	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	44808	44808	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	46234	46234	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	46363	46363	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	46862	46862	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	46999	46999	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	47130	47130	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	47340	47340	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	47400	47400	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	47475	47475	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	47506	47506	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	47659	47659	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	49593	49593	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	49720	49720	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	49770	49770	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	49884	49884	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	50519	50519	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	50624	50624	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	50717	50717	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	50723	50723	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	51035	51035	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	51248	51248	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	53843	53843	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54010	54010	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54023	54023	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54052	54052	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54096	54096	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54098	54098	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54178	54178	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54251	54251	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54272	54272	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54374	54374	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54385	54385	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54407	54407	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54503	54503	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	54571	54571	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	54613	54613	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	54686	54686	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	57334	57334	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	57425	57425	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	57541	57541	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	57554	57554	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	57706	57706	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	58302	58302	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	58311	58311	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	59790	59790	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	59833	59833	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60006	60006	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60009	60009	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60043	60043	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60063	60063	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60099	60099	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60108	60108	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60141	60141	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60159	60159	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60160	60160	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60161	60161	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60162	60162	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60240	60240	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60363	60363	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60393	60393	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60414	60414	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	60473	60473	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	61253	61253	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	61336	61336	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	61543	61543	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	62615	62615	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	63031	63031	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	63715	63715	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	63791	63791	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	64015	64015	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	65343	65343	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	65469	65469	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	65472	65472	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	66245	66245	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	66251	66251	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	66371	66371	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	66863	66863	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	67793	67793	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	67907	67907	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	69609	69609	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	71298	71298	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	71387	71387	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	71456	71456	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	71675	71675	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	71771	71771	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	71786	71786	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	72198	72198	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	72775	72775	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	72964	72964	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	73093	73093	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	73146	73146	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	73852	73852	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	73903	73903	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	73933	73933	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	74167	74167	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	74206	74206	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	74260	74260	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	74272	74272	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	74371	74371	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	75146	75146	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	75360	75360	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	75447	75447	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	75457	75457	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	75653	75653	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	76036	76036	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	76546	76546	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	78529	78529	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	78996	78996	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	79035	79035	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	79097	79097	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	79115	79115	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	79492	79492	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	79495	79495	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	79930	79930	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	80340	80340	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	81521	81521	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	81645	81645	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	81759	81759	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	81906	81906	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	95418	95418	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	95555	95555	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	95712	95712	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	95760	95760	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	98384	98384	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	98390	98390	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	101793	101793	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	101891	101891	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	101950	101950	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	102765	102765	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	102788	102788	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	106709	106709	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	106913	106913	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	107277	107277	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	107495	107495	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	107512	107512	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	107753	107753	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	107870	107870	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	108278	108278	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	108485	108485	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	110130	110130	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	110133	110133	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	110385	110385	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	110469	110469	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	110517	110517	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	110538	110538	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	110574	110574	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	110589	110589	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	110867	110867	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	110918	110918	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	110934	110934	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	110985	110985	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	111617	111617	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	112850	112850	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	112971	112971	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	114006	114006	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	114348	114348	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	114381	114381	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	114471	114471	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	114516	114516	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	114549	114549	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	114585	114585	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	114591	114591	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	114624	114624	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	114666	114666	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	114705	114705	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	115188	115188	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	115298	115298	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	115569	115569	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	115578	115578	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	115833	115833	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	115845	115845	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	115858	115858	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	117112	117112	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	117338	117338	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	117349	117349	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	117358	117358	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	117367	117367	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	117526	117526	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	117602	117602	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	118367	118367	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	118589	118589	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	118682	118682	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	120983	120983	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	124446	124446	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	125229	125229	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	125745	125745	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	126055	126055	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	126268	126268	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	126424	126424	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	126442	126442	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	126451	126451	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	126765	126765	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	126789	126789	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	126831	126831	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	126901	126901	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	127146	127146	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	130063	130063	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	130086	130086	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	130901	130901	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	130960	130960	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	131058	131058	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	134461	134461	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	134467	134467	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	137091	137091	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	137139	137139	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	137296	137296	.	.	.	Name=U to C RNA editing
AY178864	Geneious	misc_RNA	137433	137433	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149484	149484	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149600	149600	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149657	149657	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149663	149663	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149726	149726	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149750	149750	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149753	149753	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149757	149757	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149765	149765	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149846	149846	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149856	149856	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149880	149880	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	149979	149979	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	150122	150122	.	.	.	Name=C to U RNA editing
AY178864	Geneious	misc_RNA	150128	150128	.	.	.	Name=C to U RNA editing
