##gff-version 3
##source-version geneious 11.1.3
##sequence-region	MH173066	1	150713
MH173066	Geneious	region	1	150713	.	+	0	Is_circular=true
MH173066	Geneious	rRNA	86565	89387	.	-	.	Name=rrn23 rRNA
MH173066	Geneious	rRNA	144192	147014	.	+	.	Name=rrn23 rRNA
MH173066	Geneious	rRNA	91853	93352	.	-	.	Name=rrn16 rRNA
MH173066	Geneious	rRNA	140227	141726	.	+	.	Name=rrn16 rRNA
MH173066	Geneious	rRNA	85956	86078	.	-	.	Name=rrn5 rRNA
MH173066	Geneious	rRNA	147501	147623	.	+	.	Name=rrn5 rRNA
MH173066	Geneious	rRNA	86367	86469	.	-	.	Name=rrn4.5 rRNA
MH173066	Geneious	rRNA	147110	147212	.	+	.	Name=rrn4.5 rRNA
MH173066	Geneious	tRNA	91528	91563	.	-	.	Name=trnI-GAU tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.572
MH173066	Geneious	tRNA	90485	90520	.	-	.	Name=trnI-GAU tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.572
MH173066	Geneious	tRNA	142016	142051	.	+	.	Name=trnI-GAU tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.573
MH173066	Geneious	tRNA	143059	143094	.	+	.	Name=trnI-GAU tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.573
MH173066	Geneious	tRNA	8930	8952	.	+	.	Name=trnG-UCC tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.574
MH173066	Geneious	tRNA	9856	9903	.	+	.	Name=trnG-UCC tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.574
MH173066	Geneious	tRNA	90381	90417	.	-	.	Name=trnA-UGC;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.575
MH173066	Geneious	tRNA	89561	89596	.	-	.	Name=trnA-UGC;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.575
MH173066	Geneious	tRNA	143162	143198	.	+	.	Name=trnA-UGC;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.576
MH173066	Geneious	tRNA	143983	144018	.	+	.	Name=trnA-UGC;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.576
MH173066	Geneious	tRNA	49315	49348	.	-	.	Name=trnV-UAC tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.577
MH173066	Geneious	tRNA	48649	48688	.	-	.	Name=trnV-UAC tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.577
MH173066	Geneious	tRNA	45217	45250	.	+	.	Name=trnL-UAA tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.578
MH173066	Geneious	tRNA	45838	45884	.	+	.	Name=trnL-UAA tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.578
MH173066	Geneious	tRNA	84153	84186	.	+	.	Name=trnT-UGU tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.579
MH173066	Geneious	tRNA	84697	84735	.	+	.	Name=trnT-UGU tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.579
MH173066	Geneious	tRNA	149393	149426	.	-	.	Name=trnT-UGU tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.580
MH173066	Geneious	tRNA	148844	148882	.	-	.	Name=trnT-UGU tRNA;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.580
MH173066	Geneious	tRNA	31414	31502	.	+	.	Name=trnS-UGA tRNA
MH173066	Geneious	tRNA	7910	7997	.	-	.	Name=trnS-GCU tRNA
MH173066	Geneious	tRNA	43330	43416	.	+	.	Name=trnS-GGA tRNA
MH173066	Geneious	tRNA	27827	27908	.	-	.	Name=trnY-GUA tRNA
MH173066	Geneious	tRNA	110213	110292	.	+	.	Name=trnL-UAG tRNA
MH173066	Geneious	tRNA	27629	27702	.	+	.	Name=trnD-GUC tRNA
MH173066	Geneious	tRNA	35614	35687	.	-	.	Name=trnfM-CAU tRNA
MH173066	Geneious	tRNA	53890	53963	.	+	.	Name=trnR-UCG tRNA
MH173066	Geneious	tRNA	62622	62695	.	-	.	Name=trnW-CCA tRNA
MH173066	Geneious	tRNA	62876	62949	.	-	.	Name=trnP-UGG tRNA
MH173066	Geneious	tRNA	82760	82833	.	-	.	Name=trnI-CAU tRNA
MH173066	Geneious	tRNA	85634	85707	.	-	.	Name=trnR-ACG tRNA
MH173066	Geneious	tRNA	98231	98304	.	+	.	Name=trnH-GUG tRNA
MH173066	Geneious	tRNA	109953	110026	.	-	.	Name=trnP-GGG tRNA
MH173066	Geneious	tRNA	135275	135348	.	-	.	Name=trnH-GUG tRNA
MH173066	Geneious	tRNA	147872	147945	.	+	.	Name=trnR-ACG tRNA
MH173066	Geneious	tRNA	28068	28140	.	-	.	Name=trnE-UUC tRNA
MH173066	Geneious	tRNA	46199	46271	.	+	.	Name=trnF-GAA tRNA
MH173066	Geneious	tRNA	49596	49668	.	+	.	Name=trnM-CAU tRNA
MH173066	Geneious	tRNA	6593	6664	.	-	.	Name=trnQ-UUG tRNA
MH173066	Geneious	tRNA	10092	10163	.	+	.	Name=trnR-UCU tRNA
MH173066	Geneious	tRNA	30130	30201	.	-	.	Name=trnC-GCA tRNA
MH173066	Geneious	tRNA	35377	35448	.	-	.	Name=trnT-GGU tRNA
MH173066	Geneious	tRNA	105542	105613	.	-	.	Name=trnN-GUU tRNA
MH173066	Geneious	tRNA	127966	128037	.	+	.	Name=trnN-GUU tRNA
MH173066	Geneious	tRNA	30529	30599	.	-	.	Name=trnG-GCC tRNA
MH173066	Geneious	CDS	534	1259	.	-	.	Name=NADH dehydrogenase subunit 2 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.581
MH173066	Geneious	CDS	149617	150387	.	-	.	Name=NADH dehydrogenase subunit 2 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.581
MH173066	Geneious	CDS	98566	104919	.	+	.	Name=ycf2 CDS
MH173066	Geneious	CDS	128660	135013	.	-	.	Name=ycf2 CDS
MH173066	Geneious	CDS	119703	124799	.	-	.	Name=ycf1 CDS
MH173066	Geneious	CDS	16355	20602	.	-	.	Name=rpoC2 CDS
MH173066	Geneious	CDS	23551	26766	.	-	.	Name=rpoB CDS
MH173066	Geneious	CDS	23073	23504	.	-	.	Name=rpoC1 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.582
MH173066	Geneious	CDS	20730	22376	.	-	.	Name=rpoC1 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.582
MH173066	Geneious	CDS	38600	40852	.	-	.	Name=psaA CDS
MH173066	Geneious	CDS	36370	38574	.	-	.	Name=psaB CDS
MH173066	Geneious	CDS	106087	108291	.	-	.	Name=ndhF CDS
MH173066	Geneious	CDS	117256	117813	.	-	.	Name=ndhA CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.583
MH173066	Geneious	CDS	115792	116349	.	-	.	Name=ndhA CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.583
MH173066	Geneious	CDS	67932	68002	.	-	.	Name=clpP CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.584
MH173066	Geneious	CDS	66907	67198	.	-	.	Name=clpP CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.584
MH173066	Geneious	CDS	66071	66310	.	-	.	Name=clpP CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.584
MH173066	Geneious	CDS	42929	43053	.	-	.	Name=ycf3 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.585
MH173066	Geneious	CDS	41965	42193	.	-	.	Name=ycf3 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.585
MH173066	Geneious	CDS	41146	41343	.	-	.	Name=ycf3 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.585
MH173066	Geneious	CDS	81813	82209	.	-	.	Name=rpl2 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.586
MH173066	Geneious	CDS	80621	81054	.	-	.	Name=rpl2 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.586
MH173066	Geneious	CDS	4881	6425	.	-	.	Name=chlB CDS
MH173066	Geneious	CDS	68511	70037	.	+	.	Name=psbB CDS
MH173066	Geneious	CDS	10264	11787	.	-	.	Name=atpA CDS
MH173066	Geneious	CDS	56822	58345	.	+	.	Name=cemA CDS
MH173066	Geneious	CDS	111745	113256	.	-	.	Name=ndhD CDS
MH173066	Geneious	CDS	1465	2967	.	-	.	Name=matK CDS
MH173066	Geneious	CDS	71087	71093	.	+	.	Name=petB;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.587
MH173066	Geneious	CDS	71900	72570	.	+	.	Name=petB;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.587
MH173066	Geneious	CDS	50234	51715	.	-	.	Name=atpB CDS
MH173066	Geneious	CDS	52340	53767	.	+	.	Name=rbcL CDS
MH173066	Geneious	CDS	31776	33197	.	-	.	Name=psbC CDS
MH173066	Geneious	CDS	125163	126548	.	-	.	Name=chlN CDS
MH173066	Geneious	CDS	13006	13150	.	-	.	Name=atpF CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.588
MH173066	Geneious	CDS	11869	12278	.	-	.	Name=atpF CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.588
MH173066	Geneious	CDS	72728	72735	.	+	.	Name=petD CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.589
MH173066	Geneious	CDS	73392	73917	.	+	.	Name=petD CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.589
MH173066	Geneious	CDS	117815	118999	.	-	.	Name=ndhH CDS
MH173066	Geneious	CDS	33145	34206	.	-	.	Name=psbD CDS
MH173066	Geneious	CDS	96748	97809	.	+	.	Name=psbA CDS
MH173066	Geneious	CDS	135770	136831	.	-	.	Name=psbA CDS
MH173066	Geneious	CDS	4683	4724	.	-	.	Name=rps16 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.590
MH173066	Geneious	CDS	3696	3893	.	-	.	Name=rps16 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.590
MH173066	Geneious	CDS	74188	75216	.	-	.	Name=rpoA CDS
MH173066	Geneious	CDS	58546	59511	.	+	.	Name=petA CDS
MH173066	Geneious	CDS	110427	111374	.	+	.	Name=ccsA CDS
MH173066	Geneious	CDS	54307	55233	.	+	.	Name=accD CDS
MH173066	Geneious	CDS	78755	78760	.	-	.	Name=rpl16 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.591
MH173066	Geneious	CDS	77870	78277	.	-	.	Name=rpl16 CDS;ID=+KkonZI82GOFlbmgfaJfM8vy59Q.1536683737890.591
MH173066	Geneious	CDS	126625	127506	.	-	.	Name=chlL CDS
MH173066	Geneious	CDS	47082	47834	.	-	.	Name=ndhK CDS
MH173066	Geneious	CDS	14567	15313	.	-	.	Name=atpI CDS
MH173066	Geneious	CDS	15515	16231	.	-	.	Name=rps2 CDS
MH173066	Geneious	CDS	79169	79825	.	-	.	Name=rps3 CDS
MH173066	Geneious	CDS	114389	114985	.	-	.	Name=ndhG CDS
MH173066	Geneious	CDS	43878	44465	.	-	.	Name=rps4 CDS
MH173066	Geneious	CDS	56061	56615	.	+	.	Name=ycf4 CDS
MH173066	Geneious	CDS	46514	47026	.	-	.	Name=ndhJ CDS
MH173066	Geneious	CDS	115139	115651	.	-	.	Name=ndhI CDS
MH173066	Geneious	CDS	95814	96266	.	+	.	Name=rps7 CDS
MH173066	Geneious	CDS	137313	137765	.	-	.	Name=rps7 CDS
MH173066	Geneious	CDS	49830	50228	.	-	.	Name=atpE CDS
MH173066	Geneious	CDS	76330	76728	.	-	.	Name=rps8 CDS
MH173066	Geneious	CDS	75259	75651	.	-	.	Name=rps11 CDS
MH173066	Geneious	CDS	108574	108957	.	+	.	Name=rpl21 CDS
MH173066	Geneious	CDS	76996	77364	.	-	.	Name=rpl14 CDS
MH173066	Geneious	CDS	47825	48187	.	-	.	Name=ndhC CDS
MH173066	Geneious	CDS	79929	80291	.	-	.	Name=rpl22 CDS
MH173066	Geneious	CDS	64382	64738	.	-	.	Name=rpl20 CDS
MH173066	Geneious	CDS	35848	36150	.	-	.	Name=rps14 CDS
MH173066	Geneious	CDS	113997	114296	.	-	.	Name=ndhE CDS
MH173066	Geneious	CDS	82275	82556	.	-	.	Name=rpl23 CDS
MH173066	Geneious	CDS	80309	80587	.	-	.	Name=rps19 CDS
MH173066	Geneious	CDS	119128	119397	.	-	.	Name=rps15 CDS
MH173066	Geneious	CDS	61059	61310	.	-	.	Name=psbE CDS
MH173066	Geneious	CDS	13558	13803	.	-	.	Name=atpH CDS
MH173066	Geneious	CDS	113411	113656	.	-	.	Name=psaC CDS
MH173066	Geneious	CDS	75959	76201	.	-	.	Name=infA CDS
MH173066	Geneious	CDS	63931	64158	.	+	.	Name=rps18 CDS
MH173066	Geneious	CDS	70732	70956	.	+	.	Name=psbH CDS
MH173066	Geneious	CDS	63658	63858	.	+	.	Name=rpl33 CDS
MH173066	Geneious	CDS	30860	31048	.	-	.	Name=psbZ CDS
MH173066	Geneious	CDS	7015	7191	.	+	.	Name=psbK CDS
MH173066	Geneious	CDS	109145	109321	.	+	.	Name=rpl32 CDS
MH173066	Geneious	CDS	70516	70653	.	-	.	Name=psbN CDS
MH173066	Geneious	CDS	63293	63421	.	+	.	Name=psaJ CDS
MH173066	Geneious	CDS	60552	60674	.	-	.	Name=psbJ CDS
MH173066	Geneious	CDS	60930	61049	.	-	.	Name=psbF CDS
MH173066	Geneious	CDS	65687	65806	.	-	.	Name=rps12 CDS
MH173066	Geneious	CDS	60792	60908	.	-	.	Name=psbL CDS
MH173066	Geneious	CDS	62265	62381	.	+	.	Name=petG CDS
MH173066	Geneious	CDS	75719	75832	.	-	.	Name=rpl36 CDS
MH173066	Geneious	CDS	7721	7831	.	+	.	Name=psbI CDS
MH173066	Geneious	CDS	55531	55641	.	+	.	Name=psaI CDS
MH173066	Geneious	CDS	28556	28663	.	+	.	Name=psbM CDS
MH173066	Geneious	CDS	70280	70384	.	+	.	Name=psbT CDS
MH173066	Geneious	CDS	8650	8751	.	+	.	Name=ycf12 CDS
MH173066	Geneious	CDS	62005	62100	.	+	.	Name=petL CDS
MH173066	Geneious	CDS	29599	29688	.	-	.	Name=petN CDS
MH173066	Geneious	gene	98566	104919	.	+	.	Name=ycf2 gene
MH173066	Geneious	gene	128660	135013	.	-	.	Name=ycf2 gene
MH173066	Geneious	gene	119703	124799	.	-	.	Name=ycf1 gene
MH173066	Geneious	gene	16355	20602	.	-	.	Name=rpoC2 gene
MH173066	Geneious	gene	23551	26766	.	-	.	Name=rpoB gene
MH173066	Geneious	gene	86565	89387	.	-	.	Name=rrn23 gene
MH173066	Geneious	gene	144192	147014	.	+	.	Name=rrn23 gene
MH173066	Geneious	gene	20730	23504	.	-	.	Name=rpoC1 gene
MH173066	Geneious	gene	-1091	1259	.	-	.	Name=ndhB gene
MH173066	Geneious	gene	38600	40852	.	-	.	Name=psaA gene
MH173066	Geneious	gene	36370	38574	.	-	.	Name=psaB gene
MH173066	Geneious	gene	106087	108291	.	-	.	Name=ndhF gene
MH173066	Geneious	gene	115792	117813	.	-	.	Name=ndhA gene
MH173066	Geneious	gene	66071	68002	.	-	.	Name=clpP gene
MH173066	Geneious	gene	41146	43053	.	-	.	Name=ycf3 gene
MH173066	Geneious	gene	80621	82209	.	-	.	Name=rpl2 gene
MH173066	Geneious	gene	4881	6425	.	-	.	Name=chlB gene
MH173066	Geneious	gene	68511	70037	.	+	.	Name=psbB gene
MH173066	Geneious	gene	10264	11787	.	-	.	Name=atpA gene
MH173066	Geneious	gene	56822	58345	.	+	.	Name=cemA gene
MH173066	Geneious	gene	111745	113256	.	-	.	Name=ndhD gene
MH173066	Geneious	gene	1465	2967	.	-	.	Name=matK gene
MH173066	Geneious	gene	91853	93352	.	-	.	Name=rrn16 gene
MH173066	Geneious	gene	140227	141726	.	+	.	Name=rrn16 gene
MH173066	Geneious	gene	71087	72570	.	+	.	Name=petB gene
MH173066	Geneious	gene	50234	51715	.	-	.	Name=atpB gene
MH173066	Geneious	gene	52340	53767	.	+	.	Name=rbcL gene
MH173066	Geneious	gene	31776	33197	.	-	.	Name=psbC gene
MH173066	Geneious	gene	125163	126548	.	-	.	Name=chlN gene
MH173066	Geneious	gene	11869	13150	.	-	.	Name=atpF gene
MH173066	Geneious	gene	72728	73917	.	+	.	Name=petD gene
MH173066	Geneious	gene	117815	118999	.	-	.	Name=ndhH gene
MH173066	Geneious	gene	90485	91579	.	-	.	Name=trnI-GAU gene
MH173066	Geneious	gene	142000	143094	.	+	.	Name=trnI-GAU gene
MH173066	Geneious	gene	33145	34206	.	-	.	Name=psbD gene
MH173066	Geneious	gene	96748	97809	.	+	.	Name=psbA gene
MH173066	Geneious	gene	135770	136831	.	-	.	Name=psbA gene
MH173066	Geneious	gene	3696	4724	.	-	.	Name=rps16 gene
MH173066	Geneious	gene	74188	75216	.	-	.	Name=rpoA gene
MH173066	Geneious	gene	8930	9903	.	+	.	Name=trnG-UCC gene
MH173066	Geneious	gene	58546	59511	.	+	.	Name=petA gene
MH173066	Geneious	gene	110427	111374	.	+	.	Name=ccsA gene
MH173066	Geneious	gene	54307	55233	.	+	.	Name=accD gene
MH173066	Geneious	gene	77870	78760	.	-	.	Name=rpl16 gene
MH173066	Geneious	gene	126625	127506	.	-	.	Name=chlL gene
MH173066	Geneious	gene	89561	90417	.	-	.	Name=trnA-UGC gene
MH173066	Geneious	gene	143162	144018	.	+	.	Name=trnA-UGC gene
MH173066	Geneious	gene	83192	83962	.	+	.	Name=ndhB gene
MH173066	Geneious	gene	47082	47834	.	-	.	Name=ndhK gene
MH173066	Geneious	gene	14567	15313	.	-	.	Name=atpI gene
MH173066	Geneious	gene	15515	16231	.	-	.	Name=rps2 gene
MH173066	Geneious	gene	48649	49348	.	-	.	Name=trnV-UAC gene
MH173066	Geneious	gene	45217	45884	.	+	.	Name=trnL-UAA gene
MH173066	Geneious	gene	79169	79825	.	-	.	Name=rps3 gene
MH173066	Geneious	gene	114389	114985	.	-	.	Name=ndhG gene
MH173066	Geneious	gene	43878	44465	.	-	.	Name=rps4 gene
MH173066	Geneious	gene	84153	84735	.	+	.	Name=trnT-UGU gene
MH173066	Geneious	gene	148844	149426	.	-	.	Name=trnT-UGU gene
MH173066	Geneious	gene	56061	56615	.	+	.	Name=ycf4 gene
MH173066	Geneious	gene	46514	47026	.	-	.	Name=ndhJ gene
MH173066	Geneious	gene	115139	115651	.	-	.	Name=ndhI gene
MH173066	Geneious	gene	95814	96266	.	+	.	Name=rps7 gene
MH173066	Geneious	gene	137313	137765	.	-	.	Name=rps7 gene
MH173066	Geneious	gene	49830	50228	.	-	.	Name=atpE gene
MH173066	Geneious	gene	76330	76728	.	-	.	Name=rps8 gene
MH173066	Geneious	gene	75259	75651	.	-	.	Name=rps11 gene
MH173066	Geneious	gene	108574	108957	.	+	.	Name=rpl21 gene
MH173066	Geneious	gene	76996	77364	.	-	.	Name=rpl14 gene
MH173066	Geneious	gene	47825	48187	.	-	.	Name=ndhC gene
MH173066	Geneious	gene	79929	80291	.	-	.	Name=rpl22 gene
MH173066	Geneious	gene	64382	64738	.	-	.	Name=rpl20 gene
MH173066	Geneious	gene	35848	36150	.	-	.	Name=rps14 gene
MH173066	Geneious	gene	113997	114296	.	-	.	Name=ndhE gene
MH173066	Geneious	gene	82275	82556	.	-	.	Name=rpl23 gene
MH173066	Geneious	gene	80309	80587	.	-	.	Name=rps19 gene
MH173066	Geneious	gene	119128	119397	.	-	.	Name=rps15 gene
MH173066	Geneious	gene	61059	61310	.	-	.	Name=psbE gene
MH173066	Geneious	gene	13558	13803	.	-	.	Name=atpH gene
MH173066	Geneious	gene	113411	113656	.	-	.	Name=psaC gene
MH173066	Geneious	gene	75959	76201	.	-	.	Name=infA gene
MH173066	Geneious	gene	63931	64158	.	+	.	Name=rps18 gene
MH173066	Geneious	gene	70732	70956	.	+	.	Name=psbH gene
MH173066	Geneious	gene	63658	63858	.	+	.	Name=rpl33 gene
MH173066	Geneious	gene	30860	31048	.	-	.	Name=psbZ gene
MH173066	Geneious	gene	7015	7191	.	+	.	Name=psbK gene
MH173066	Geneious	gene	109145	109321	.	+	.	Name=rpl32 gene
MH173066	Geneious	gene	70516	70653	.	-	.	Name=psbN gene
MH173066	Geneious	gene	63293	63421	.	+	.	Name=psaJ gene
MH173066	Geneious	gene	60552	60674	.	-	.	Name=psbJ gene
MH173066	Geneious	gene	85956	86078	.	-	.	Name=rrn5 gene
MH173066	Geneious	gene	147501	147623	.	+	.	Name=rrn5 gene
MH173066	Geneious	gene	60930	61049	.	-	.	Name=psbF gene
MH173066	Geneious	gene	65687	65806	.	-	.	Name=rps12 gene
MH173066	Geneious	gene	60792	60908	.	-	.	Name=psbL gene
MH173066	Geneious	gene	62265	62381	.	+	.	Name=petG gene
MH173066	Geneious	gene	75719	75832	.	-	.	Name=rpl36 gene
MH173066	Geneious	gene	7721	7831	.	+	.	Name=psbI gene
MH173066	Geneious	gene	55531	55641	.	+	.	Name=psaI gene
MH173066	Geneious	gene	28556	28663	.	+	.	Name=psbM gene
MH173066	Geneious	gene	70280	70384	.	+	.	Name=psbT gene
MH173066	Geneious	gene	86367	86469	.	-	.	Name=rrn4.5 gene
MH173066	Geneious	gene	147110	147212	.	+	.	Name=rrn4.5 gene
MH173066	Geneious	gene	8650	8751	.	+	.	Name=ycf12 gene
MH173066	Geneious	gene	62005	62100	.	+	.	Name=petL gene
MH173066	Geneious	gene	29599	29688	.	-	.	Name=petN gene
MH173066	Geneious	gene	31414	31502	.	+	.	Name=trnS-UGA gene
MH173066	Geneious	gene	7910	7997	.	-	.	Name=trnS-GCU gene
MH173066	Geneious	gene	43330	43416	.	+	.	Name=trnS-GGA gene
MH173066	Geneious	gene	27827	27908	.	-	.	Name=trnY-GUA gene
MH173066	Geneious	gene	110213	110292	.	+	.	Name=trnL-UAG gene
MH173066	Geneious	gene	27629	27702	.	+	.	Name=trnD-GUC gene
MH173066	Geneious	gene	35614	35687	.	-	.	Name=trnfM-CAU gene
MH173066	Geneious	gene	53890	53963	.	+	.	Name=trnR-UCG gene
MH173066	Geneious	gene	62622	62695	.	-	.	Name=trnW-CCA gene
MH173066	Geneious	gene	62876	62949	.	-	.	Name=trnP-UGG gene
MH173066	Geneious	gene	82760	82833	.	-	.	Name=trnI-CAU gene
MH173066	Geneious	gene	85634	85707	.	-	.	Name=trnR-ACG gene
MH173066	Geneious	gene	98231	98304	.	+	.	Name=trnH-GUG gene
MH173066	Geneious	gene	109953	110026	.	-	.	Name=trnP-GGG gene
MH173066	Geneious	gene	135275	135348	.	-	.	Name=trnH-GUG gene
MH173066	Geneious	gene	147872	147945	.	+	.	Name=trnR-ACG gene
MH173066	Geneious	gene	28068	28140	.	-	.	Name=trnE-UUC gene
MH173066	Geneious	gene	46199	46271	.	+	.	Name=trnF-GAA gene
MH173066	Geneious	gene	49596	49668	.	+	.	Name=trnM-CAU gene
MH173066	Geneious	gene	6593	6664	.	-	.	Name=trnQ-UUG gene
MH173066	Geneious	gene	10092	10163	.	+	.	Name=trnR-UCU gene
MH173066	Geneious	gene	30130	30201	.	-	.	Name=trnC-GCA gene
MH173066	Geneious	gene	35377	35448	.	-	.	Name=trnT-GGU gene
MH173066	Geneious	gene	105542	105613	.	-	.	Name=trnN-GUU gene
MH173066	Geneious	gene	127966	128037	.	+	.	Name=trnN-GUU gene
MH173066	Geneious	gene	30529	30599	.	-	.	Name=trnG-GCC gene
