
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ReFernment"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ReFernment')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ReFernment")
> ### * ReFernment
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ReFernment
> ### Title: Annotate RNA editing in the GB files of plastomes
> ### Aliases: ReFernment
> 
> ### ** Examples
> 
> genomes <- c("Asplenium_pek", "Woodwardia_uni")
> gbFolder <- "../examples/GB/"
> gffFolder <- "../examples/GFF/"
> outputFolder <- "../examples"
> ReFernment(gbFolder, gffFolder, fastaFolder, outputFolder, genomes)
Error in paste(fastaFolderPath, genomes[i], ".fasta", sep = "") : 
  object 'fastaFolder' not found
Calls: ReFernment -> paste
Execution halted
